SERVER_ADDRESS=0.0.0.0
server_port=8080
SERVER_TOKEN=
GITLAB_URL=https://git.a-fin.tech
GITLAB_TOKEN=
TEAM_CONFIG_PROJECT=farzoom/configs/team-manager
TEAM_CONFIG_FILE=team-config.yaml
TEAM_CONFIG_UPDATE_INTERVAL=60
LOG_LEVEL=DEBUG
MM_TOKEN=
MM_URL=https://mm.a-fin.tech
